\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{fig:minerva1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estudio Preliminar}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definici\IeC {\'o}n del tema}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Situaci\IeC {\'o}n Problem\IeC {\'a}tica}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enunciado del problema}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Delimitaci\IeC {\'o}n Temporal}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Delimitaci\IeC {\'o}n Espacial}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcances}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limitaciones}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Referencial}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco hist\IeC {\'o}rico}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Antecedentes de la lengua de se\IeC {\~n}as en El Salvador}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antecedentes de la investigaci\IeC {\'o}n.}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Historia de la Escuela de Educaci\IeC {\'o}n Especial \IeC {\textquotedblleft }San Francisco de As\IeC {\'\i }s\IeC {\textquotedblright }}{23}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco te\IeC {\'o}rico}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discapacidad Auditiva}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lenguaje de se\IeC {\~n}as}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la lengua de se\IeC {\~n}as}{26}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lenguaje de se\IeC {\~n}as salvadore\IeC {\~n}o}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abecedario del Lenguaje de Se\IeC {\~n}as Salvadore\IeC {\~n}o}{28}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alfabeto internacional de se\IeC {\~n}as}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:alfabeto}{{2.1}{28}{Alfabeto internacional de señas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sistemas alternativos y aumentativos de comunicaci\IeC {\'o}n (SAAC)}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Metodolog\IeC {\'\i }a SCRUM}{31}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas para el Desarrollo del Software}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Herramientas de Software}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lenguaje de programaci\IeC {\'o}n}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logotipo de la Open Source Initiative}}{38}{figure.2.2}\protected@file@percent }
\newlabel{fig:Open Source Initiative}{{2.2}{38}{Logotipo de la Open Source Initiative}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entornos de desarrollo}{39}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sistema de Base de Datos}{40}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Herramientas de Hardware}{41}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Placa Arduino UNO}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:arduino}{{2.3}{42}{Placa Arduino UNO}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas t\IeC {\'e}cnicas}}{43}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de pines Arduino UNO}}{45}{figure.2.4}\protected@file@percent }
\newlabel{fig:Arduinopines}{{2.4}{45}{Diagrama de pines Arduino UNO}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor Flex 2.2}}{45}{figure.2.5}\protected@file@percent }
\newlabel{fig:sensorFlex}{{2.5}{45}{Sensor Flex 2.2}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pines Sensor Flex 2.2}}{47}{figure.2.6}\protected@file@percent }
\newlabel{fig:PinessensorFlex}{{2.6}{47}{Pines Sensor Flex 2.2}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama Sensor Flex 2.2 a Arduino}}{47}{figure.2.7}\protected@file@percent }
\newlabel{fig:DiagramasensorFlex}{{2.7}{47}{Diagrama Sensor Flex 2.2 a Arduino}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Resistencia 47K ohms}}{48}{figure.2.8}\protected@file@percent }
\newlabel{fig:Resistencia47K}{{2.8}{48}{Resistencia 47K ohms}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Breadboard}}{49}{figure.2.9}\protected@file@percent }
\newlabel{fig:Breadboard}{{2.9}{49}{Breadboard}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Jumpers}}{50}{figure.2.10}\protected@file@percent }
\newlabel{fig:Jumpers}{{2.10}{50}{Jumpers}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Marco Legal}{50}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ley de propiedad intelectual}{50}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Licencia de Software}{51}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copyleft}{51}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}C\IeC {\'o}digo Fuente}{51}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licencia P\IeC {\'u}blica General}{51}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Licencia de derechos autorales}{52}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licencia Creative Commons}{52}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Marco Conceptual}{53}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{56}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de la investigaci\IeC {\'o}n}{57}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Investigaci\IeC {\'o}n Descriptiva}{57}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo de Desarrollo}{58}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La poblaci\IeC {\'o}n y muestra}{59}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Poblaci\IeC {\'o}n o universo }{59}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Muestra}{59}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de Muestreo }{59}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Muestra}{60}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}T\IeC {\'e}cnicas e instrumentos de Investigaci\IeC {\'o}n}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Recopilar informaci\IeC {\'o}n}{60}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Procedimientos para la autorizaci\IeC {\'o}n de instrumentos}{62}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}T\IeC {\'e}cnicas e instrumentos para el An\IeC {\'a}lisis de Datos}{62}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Procedimiento para Recolecci\IeC {\'o}n de los Datos}{62}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Procedimiento para procesar datos.}{63}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Procedimiento para presentar e interpretar datos.}{64}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis e interpretaci\IeC {\'o}n de datos}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabulaci\IeC {\'o}n del cuestionario }{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cuestionario dirigido a personal administrativo}{67}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cuestionario dirigido a personal docentes}{78}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cuestionario dirigido a estudiantes}{90}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de prototipo del tutor interactivo}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudio de Factibilidad}{100}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Factibilidad T\IeC {\'e}cnica}{100}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Factibilidad Operativa}{104}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Factibilidad Economica}{105}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursos Tecnol\IeC {\'o}gicos}{105}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursos Consumibles}{105}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursos de Operaci\IeC {\'o}n}{106}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otros Gastos}{106}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imprevistos}{106}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Totales.}{107}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{108}{section*.16}\protected@file@percent }
\bibstyle{acm}
\bibdata{biblio}
