\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Estudio Preliminar}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{8}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Definici\IeC {\'o}n del tema}{8}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Situaci\IeC {\'o}n Problem\IeC {\'a}tica}{8}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Enunciado del problema}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{10}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos}{14}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{14}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{14}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Delimitaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{15}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Delimitaci\IeC {\'o}n Temporal}{15}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Delimitaci\IeC {\'o}n Espacial}{15}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Alcances}{15}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Limitaciones}{16}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Marco Referencial}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Marco hist\IeC {\'o}rico}{18}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Antecedentes de la lengua de se\IeC {\~n}as en El Salvador}{18}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Antecedentes de la investigaci\IeC {\'o}n.}{21}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Historia de la Escuela de Educaci\IeC {\'o}n Especial \IeC {\textquotedblleft }San Francisco de As\IeC {\'\i }s\IeC {\textquotedblright }}{23}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Marco te\IeC {\'o}rico}{24}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Discapacidad Auditiva}{24}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Lenguaje de se\IeC {\~n}as}{25}{subsection.2.2.2}% 
\contentsline {subsubsection}{Componentes de la lengua de se\IeC {\~n}as}{26}{section*.4}% 
\contentsline {subsection}{\numberline {2.2.3}Lenguaje de se\IeC {\~n}as salvadore\IeC {\~n}o}{27}{subsection.2.2.3}% 
\contentsline {subsubsection}{Abecedario del Lenguaje de Se\IeC {\~n}as Salvadore\IeC {\~n}o}{28}{section*.5}% 
\contentsline {subsection}{\numberline {2.2.4}Sistemas alternativos y aumentativos de comunicaci\IeC {\'o}n (SAAC)}{29}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Metodolog\IeC {\'\i }a SCRUM}{31}{subsection.2.2.5}% 
\contentsline {section}{\numberline {2.3}Herramientas para el Desarrollo del Software}{37}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Herramientas de Software}{37}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Lenguaje de programaci\IeC {\'o}n}{37}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Entornos de desarrollo}{39}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Sistema de Base de Datos}{40}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Herramientas de Hardware}{41}{subsection.2.3.5}% 
\contentsline {section}{\numberline {2.4}Marco Legal}{50}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Ley de propiedad intelectual}{50}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Licencia de Software}{51}{subsection.2.4.2}% 
\contentsline {subsubsection}{Copyleft}{51}{section*.6}% 
\contentsline {subsection}{\numberline {2.4.3}C\IeC {\'o}digo Fuente}{51}{subsection.2.4.3}% 
\contentsline {subsubsection}{Licencia P\IeC {\'u}blica General}{51}{section*.7}% 
\contentsline {subsection}{\numberline {2.4.4}Licencia de derechos autorales}{52}{subsection.2.4.4}% 
\contentsline {subsubsection}{Licencia Creative Commons}{52}{section*.8}% 
\contentsline {section}{\numberline {2.5}Marco Conceptual}{53}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{56}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tipo de la investigaci\IeC {\'o}n}{57}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Investigaci\IeC {\'o}n Descriptiva}{57}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo de Desarrollo}{58}{section.3.2}% 
\contentsline {section}{\numberline {3.3}La poblaci\IeC {\'o}n y muestra}{59}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Poblaci\IeC {\'o}n o universo }{59}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Muestra}{59}{subsection.3.3.2}% 
\contentsline {subsubsection}{M\IeC {\'e}todos de Muestreo }{59}{section*.9}% 
\contentsline {subsubsection}{Muestra}{60}{section*.10}% 
\contentsline {section}{\numberline {3.4}T\IeC {\'e}cnicas e instrumentos de Investigaci\IeC {\'o}n}{60}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Recopilar informaci\IeC {\'o}n}{60}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Procedimientos para la autorizaci\IeC {\'o}n de instrumentos}{62}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}T\IeC {\'e}cnicas e instrumentos para el An\IeC {\'a}lisis de Datos}{62}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Procedimiento para Recolecci\IeC {\'o}n de los Datos}{62}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Procedimiento para procesar datos.}{63}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Procedimiento para presentar e interpretar datos.}{64}{subsection.3.5.3}% 
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis e interpretaci\IeC {\'o}n de datos}{66}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tabulaci\IeC {\'o}n del cuestionario }{67}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Cuestionario dirigido a personal administrativo}{67}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Cuestionario dirigido a personal docentes}{78}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Cuestionario dirigido a estudiantes}{90}{subsection.4.1.3}% 
\contentsline {chapter}{\numberline {5}Desarrollo de prototipo del tutor interactivo}{99}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Estudio de Factibilidad}{100}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Factibilidad T\IeC {\'e}cnica}{100}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Factibilidad Operativa}{104}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Factibilidad Economica}{105}{subsection.5.1.3}% 
\contentsline {subsubsection}{Recursos Tecnol\IeC {\'o}gicos}{105}{section*.11}% 
\contentsline {subsubsection}{Recursos Consumibles}{105}{section*.12}% 
\contentsline {subsubsection}{Recursos de Operaci\IeC {\'o}n}{106}{section*.13}% 
\contentsline {subsubsection}{Otros Gastos}{106}{section*.14}% 
\contentsline {subsubsection}{Imprevistos}{106}{section*.15}% 
\contentsline {subsubsection}{Totales.}{107}{section*.16}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{108}{section*.16}% 
