\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Alfabeto internacional de se\IeC {\~n}as}}{28}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logotipo de la Open Source Initiative}}{38}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Placa Arduino UNO}}{42}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de pines Arduino UNO}}{45}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor Flex 2.2}}{45}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pines Sensor Flex 2.2}}{47}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama Sensor Flex 2.2 a Arduino}}{47}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Resistencia 47K ohms}}{48}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Breadboard}}{49}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Jumpers}}{50}{figure.2.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
